# NetCoreWebTemplate

./: NetCoreWebTemplate.sln  README.md
NetCoreWebTemplate.Api/: NetCoreWebTemplate.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Staging.json  appsettings.json  nlog.config
NetCoreWebTemplate.Api/ConfigOptions/: CorsPolicyOptions.cs  SwaggerDocOptions.cs  SwaggerOptions.cs
NetCoreWebTemplate.Api/Contracts/Version1/Requests/: ClientRequest.cs  CreateAccountRequest.cs  LoginRequest.cs
NetCoreWebTemplate.Api/Contracts/Version1/Responses/: Response.cs
NetCoreWebTemplate.Api/Controllers/Version1/: ClientController.cs  IdentityController.cs
NetCoreWebTemplate.Api/Filters/: CustomExceptionHandlerMiddleware.cs  SecurityHttpHeaders.cs  SecurityHttpHeadersExtensions.cs
NetCoreWebTemplate.Api/Properties/: launchSettings.json
NetCoreWebTemplate.Api/Routes/Version1/: ApiRoutes.cs
NetCoreWebTemplate.Application/: DependencyInjection.cs  NetCoreWebTemplate.Application.csproj
NetCoreWebTemplate.Application/Clients/Commands/CreateClient/: ClientViewModel.cs  CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
NetCoreWebTemplate.Application/Clients/Queries/GetClientDetails/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs  GetClientByIdQueryValidator.cs
NetCoreWebTemplate.Application/Common/Behaviours/: RequestValidationBehaviour.cs
NetCoreWebTemplate.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
NetCoreWebTemplate.Application/Common/Interfaces/: IInvestEdgeDbContext.cs  IMailService.cs  IUserManager.cs
NetCoreWebTemplate.Application/Common/Mappings/: MappingToViewModelProfile.cs
NetCoreWebTemplate.Application/Common/Models/: AuthenticationResult.cs
NetCoreWebTemplate.Application/HealthChecks/: ApplicationHealthCheck.cs  HealthCheck.cs  HealthCheckResponse.cs
NetCoreWebTemplate.Application/Identity/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs  CreateAccountDto.cs
NetCoreWebTemplate.Application/Identity/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginDto.cs
NetCoreWebTemplate.Application/Notifications/Email/: MessageDto.cs
NetCoreWebTemplate.Domain/Entities/: Client.cs
NetCoreWebTemplate.Infrastructure/: DependencyInjection.cs  NetCoreWebTemplate.Infrastructure.csproj
NetCoreWebTemplate.Infrastructure/Identity/: ApplicationUser.cs  JwtSettings.cs  UserManager.cs
NetCoreWebTemplate.Infrastructure/Notifications/Email/: EmailConfigurations.cs  MailService.cs
NetCoreWebTemplate.Infrastructure/Persistence/: WebTemplateDbContext.cs
NetCoreWebTemplate.UnitTests/: NetCoreWebTemplate.UnitTests.csproj
NetCoreWebTemplate.UnitTests/Application/: ApplicationHealthCheckTests.cs
NetCoreWebTemplate.UnitTests/Infrastructure/Notifications/: MailServiceTests.cs
